Patch from upstream:
https://source.puri.sm/Librem5/phosh/-/commit/d1da5ea7d18c6794c9a7d2f41355fe90d4115ac1

From 3036049454349fee74867b42c159a8eb49b5b00f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Guido=20G=C3=BCnther?= <agx@sigxcpu.org>
Date: Tue, 4 Aug 2020 08:22:39 +0200
Subject: [PATCH] timestamp-label: Unbreak build on 32 bit platforms
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Use a G_ format specifier for GTimeSpan.

Signed-off-by: Guido Günther <guido.gunther@puri.sm>
---
 src/notifications/timestamp-label.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/notifications/timestamp-label.c b/src/notifications/timestamp-label.c
index 0aa04ce..a5a4d5e 100644
--- a/src/notifications/timestamp-label.c
+++ b/src/notifications/timestamp-label.c
@@ -255,7 +255,7 @@ phosh_timestamp_label_calc_timeout (PhoshTimestampLabel *self)
     break;
   }
   timeout_diff = g_date_time_difference (timeout_time, time_now);
-  g_debug ("time out duration = %ld", timeout_diff);
+  g_debug ("time out duration: %" G_GINT64_FORMAT, timeout_diff);
   return timeout_diff;
 }
 
-- 
2.20.1

